Mies
Aabraham
Aadam
Aadi
Aadolf
Aake
Aaku
Aalto
Aamos
Aape
Aapeli
Aapo
Aappo
Aaprami
Aapro
Aare
Aari
Aarne
Aarni
Aarni-Johannes
Aarno
Aaro
Aaron
Aarre
Aarto
Aatami
Aate
Aati
Aatos
Aatte
Aatti
Aatto
Aatu
Abel
Abiel
Abraham
Abram
Absalom
Adam
Adi
Adiel
Adolf
Adolfi
Adrian
Ahti
Ahto
Ahvo
Aimo
Aivo
Akatius
Ake
Aki
Aki-Janne
Aki-Jussi
Aki-Mauri
Aki-Petteri
Aki-Santeri
Aki-Ville
Akira
Akke
Aksel
Akseli
Aku
Aku-Joona
Aku-Juhani
Aku-Matti
Aku-Ville
Alain
Alan
Alari
Alarik
Albert
Alberto
Albin
Albinus
Ale
Alek
Aleks
Aleksander
Aleksanteri
Aleksei
Aleksi
Aleksis
Aleksius
Alex
Alexander
Alexi
Alexis
Alexius
Alf
Alfons
Alfonso
Alfred
Algot
Alho
Ali
Alias
Alku
Allan
Allu
Alpertti
Alpi
Alpo
Altti
Alvar
Alvari
Alvi
Alvin
Ambrosius
Amos
Ananias
Anatoli
Anatolij
Anders
Andre
Andreas
Andrei
Andres
Andrew
Anlli
Ano
Anseli
Anselm
Anselmi
Anselmo
Ansio
Anssi
Ansu
Ante
Antero
Anthony
Anto
Anton
Antonio
Antonius
Antony
Antreas
Antrei
Antti
Antti-Einari
Antti-Heikki
Antti-Ilari
Antti-Juhani
Antti-Jukka
Antti-Jussi
Antti-Mikael
Antti-Pekka
Antti-Ville
Anttijussi
Antto
Antton
Anttoni
Apraham
Aramis
Aret
Arhi
Arhippa
Arho
Ari
Ari-Jukka
Ari-Matti
Ari-Pekka
Ari-Petri
Ariel
Arijoutsi
Arimo
Ario
Arlturi
Armani
Armas
Armin
Arndt
Arne
Arno
Arnold
Aro
Aron
Arpo
Arsen
Arsi
Arssi
Artem
Arthur
Arto
Arttu
Arttu-Sakari
Arttur
Artturi
Artur
Arvi
Arvi-Antti
Arvid
Arvid  Aleksander
Arvo
Asa
Asarias
Asko
Asla
Aslak
Asmo
Asser
Asseri
astinoff)
Asto
Ati
Atle
Atro
Atso
Atte
August
Augusti
Augustinus
Augustus
Aukust
Aukusti
AUkusti
Aukusti s
Aulis
Aulus
Auno
Auqust
Auvo
Axel
Barne
Basilius
Ben
Benedict
Benedictus
Bengt
Bengt-Erik
Benja
Benjam
Benjami
Benjamin
Benno
Benny
Bent
Berl
Bern
Bernd
Berndt
Bernhard
Bernt
Bernt-Erik
Bert
Bertel
Bertil
Bilund
Birger
Bjarne
Björn
Björn-Erik
Bo
Bo-Erik
Bo-Gunnar
Bo-Gustav
Bo-Jarl
Bogdanov
Bore
Boris
Bosse
Bror
Bror-Erik
Bruno
Brynolf
Börje
Caesar
Caj
Calle
Carl
Carl-Eric
Carl-Erik
Carl-Henrik
Carl-Johan
Carl-Magnus
Carl-Markus
Carlo
Carolus
Casimir
Caspar
Casper
Cassius
Cay
Cesar
Charles
Christer
Christian
Christoffer
Christoph
Christopher
Claes
Clark
Clas
Claudio
Claus
Colin
Conny
Conrad
Conradus
Curt
Cyrus
Daavid
Dag
Dage
Dan
Dani
Daniel
Danny
Dave
David
Den
Denis
Dennis
Derek
Dick
Diego
Dimitri
Don
Donald
Douglas
Ebbe
Eben
Edgar
Edmond
Edvald
Edvard
Edvart
Edvin
Edward
Edwin
Eedvard
Eeli
Eelis
Eemeli
Eemi
Eemil
Eenokki
Eerik
Eerikki
Eero
Eero-Matti
Eetu
Eevald
Eeveri
Eevert
Eevertti
Efraim
Egil
Egon
Ei nari
Ei ne
Eihari
Eikka
Eikki
Eilo
Einar
Einari
Eino
Eino lisak
Einojuhani
Einopekka
Ejvind
Eki
Ekku
Elde
Eli
Elia
Elias
Eliel
Eligias
Elis
Eljas
Elmar
Elmer
Elmeri
Elmo
Elof
Elon
Emanuel
Emerik
Emil
Emilio
Emmanuel
Emmo
Emppu
Enar
Engelbert
Engelbrekt
Enok
Ensi
Ensia
Ensio
Ensti
Erasmus
Ere
Erhard
Eric
Erich
Erick
Erik
Erjo
Erkka
Erkka-Ville
Erkki
Erkki-Pekka
Erkko
Erkku
Erland
Erling
Ermo
Ernerst
Ernest
Ernesti
Erno
Ernst
Erol
Erpo
Ervo
Erwin
Esa
Esa-Juha
Esa-Juhani
Esa-Matti
Esa-Pekka
Esaias
Esajas
Esajuha
Esau
Eskel
Eskeli
Eski
Eskil
Esko
Esko-Pekka
Eugen
Evald
Evert
Fabian
Fabritius
Fagin
Feija
Feliks
Felix
Feodor
Ferdinand
Ferninand
Feudor
Filemon
Filip
Filppu
Filpus
Finlay
Finn
Fjalar
Folke
Francis
Frank
Franklin
Frans
Fransiscus
Frantz
Franz
Fred
Freddy
Frederick
Frederik
Fredric
Fredricus
Fredrik
Fredy
Frej
Frejvid
Frey
Fridolf
Friedrich
Fritiof
Fritjof
Fritz
Friz
Gabor
Gabriel
Gary
Georg
George
Georgij
Georgius
Gerard
Gerhard
Germund
Gerrit
Gert
Gilbert
Glenn
Gordon
Gottfrid
Greg
Greger
Gregor
Gregorius
Gregory
Grels
Grigori
Grön
Gudmund
Gunnar
Gustaf
Gustav
Gustavo
Guy
Göran
Gösta
Göte
Haarald
Haile
Hall
Halvar
Hampus
Hannes
Hanno
Hannu
Hannu-Heikki
Hannu-Matti
Hannu-Pekka
Hannupekka
Hans
Hans-Göran
Hans-Olav
Hans-Viktor
Hansu
Harald
Harras
Harri
Harri-Pekka
Harry
Harto
Hasse
Heikki
Heikki-Antti
Heimo
Heiniö
Heino
Hektor
Helge
Helmer
Helmeri
Hemm
Hemmi
Hemming
Hemminki
Hemmo
Hendric
Hendrikus
Henning
Henri
Henri k
Henri-Pekka
Henric
Henricus
Henrik
Henrikki
Henry
Henryk
Herbert
Herkko
Herman
Hermanni
Hesekiel
Hessu
Hilari
Hilarius
Hilding
Hilel
Hilpas
Hinder
Hindrich
Hiski
Hiskias
Hjalmar
Hjalmari
Holger
Honkanen
Horst
Hugo
Huugo
Huuko
Huvi
Håkan
Ian
Ibrahim
Idor
Igor
II mari
Iikka
Iippo
Iiro
Iisak
Iisakki
Iivari
Iivo
Iko
Il mari
Ilari
Ile
Ilia
Ilija
Ilja
Ilkka
Ilmari
Ilmarinen
Ilmo
Ilo
Ilpo
Ilppo
Immanuel
Immeri
Immo
Immu
Ingemar
Ingmar
Ingolf
Ingvald
Ingvar
Into
Ireneus
Isaac
Isac
Isaiah
Isaias
Isak
Isakki
Iska
Isko
Ismael
Ismari
Ismo
Israel
Isto
Ivan
Ivar
Ivo
Ivor
Jaakkima
Jaakko
Jaako
Jaakob
Jaakoppi
Jaani
Jaani-Markus
Jaarli
Jack
Jafet
Jake
Jakob
Jakub
Jali
Jalle
Jallu
Jalmar
Jalmarf
Jalmari
Jalo
James
Jami
Jami-Pekka
Jamiel
Jammu
Jampo
Jan
Jan-Anders
Jan-Eric
Jan-Erik
Jan-Henrik
Jan-Markus
Jan-Mikael
Jani
Jani-Jukka
Jani-Kristian
Jani-Matti
Jani-Petteri
Janne
Janne-Pekka
Janne-Ville
Janno
Janos
Janus
Jape
Jari
Jari-Henri
Jari-Juhani
Jari-Matti
Jari-Pekka
Jari-Petri
Jari-Tapio
Jaripekka
Jarkki
Jarkko
Jarko
Jarl
Jarl-Johan
Jarmo
Jarno
Jaro
Jaska
Jason
Jaspar
Jasse
Jassu
Jasu
Jean
Jean-Erik
Jeesus
Jeff
Jegor
Jeke
Jenry
Jens
Jeppe
Jere
Jeremia
Jeremias
Jeremie
Jeremy
Jeri
Jerker
Jerkko
Jerko
Jermu
Jero
Jerome
Jerri
Jerry
Jesper
Jesperi
Jesse
Jetro
Jim
Jimi
Jimmy
Jiri
Jirka
Jirko
Jiro
Joachim
Joacim
Joakim
Job
Jochem
Joe
Joel
Joeli
Johan
Johan-Antti
Johann
Johannes
Johannes-Mikael
Johar
John
Johnny
Johny
Jokke
Jolle
Jomi
Jommi
Jomppa
Jon
Jona
Jonah
Jonas
Jonatan
Jonathan
Jone
Joni
Joni-Markus
Jonne
Jonne-Petteri
Jonni
Jonny
Jons
Jontte
Jonttu
Jony
Jooa
Jooel
Joona
Joona-Miika
Joona-Mikko
Joona-Ville
Joonas
Joonatan
Joonathan
Joones
Joose
Joosef
Joosep
Jooseppi
Joosia
Joosu
Joosua
Jopi
Jori
Jori-Pekka
Jorma
Jormo
Jose
Josef
Josen
Josep
Joseph
Josephus
Josi
Josiah
Joska
Josua
Jouko
Jouko-Pekka
Jouna
Jouni
Jouni-Matti
Jousi
Jousia
Joutsi
Juan
Juha
Juha-Antti
Juha-Heikki
Juha-Jaakko
Juha-Matti
Juha-Pekka
Juha-Petteri
Juhamatti
Juhan
Juhana
Juhani
Juhannes
Juhapekka
Juho
JUho
Juho-Heikki
Juho-Matti
Juho-Mikko
Juho-Pekka
Juho-Ville
Juhonpoika
Juhsni
Jukka
Jukka-Matti
Jukka-Pekka
Jukka-Petteri
Jukkapekka
Jukkis
Juko
Julian
Julius
Julle
Junnu
Juonas
Jupiter
Jurgen
Juri
Jurkka
Jusa
Juska
Jussa
Jussi
Jussi-Antti
Jussi-Matti
Jussi-Pekka
Justus
Juudas
Juuso
Jyri
Jyri-Matti
Jyri-Pekka
Jyri-Petteri
Jyrki
Jyrki-Veli
Jyry
Jöns
Jöran
Jörgen
Jörn
Jürgen
Kaapo
Kaappo
Kaapro
Kaarl
Kaarle
Kaarlo
Kaarlo  Markus
Kaarlo -Uno
Kaarlo liles
Kai
Kai-Eero
Kai-Erik
Kaiho
Kaima
Kain
Kairo
Kaj
Kale
Kalervo
Kalev
Kaleva
Kalevi
Kallas
Kalle
Kalle-Antti
Kalle-August
Kalle-Pekka
Kalle-Perttu
Kalle-Ville
Kallu
Kamu
Kanervo
Kapo
Kapriel
Kare
Kari
Kari-Jussi
Kari-Matti
Kari-Pekka
Kari-Petteri
Karim
Karl
Karl-Eric
Karl-Erik
Karl-Göran
Karl-Johan
Karl-Magnus
Karl-Mikael
Karl-Olof
Karlo
Karo
Karolus
Karr
Karri
Kasimir
Kasper
Kasperi
Kassius
Kasten
Kauko
Kauko-Aatos
Kauku
Kauno
Kauppo
Kauto
Kavo
Keijo
Keimo
Keke
Ken
Kennet
Kenneth
Kenny
Kent
Kerkko
Keskinen
Kettil
Kevin
Kim
Kim-Peter
Kimi
Kimmo
Kino
Kiril
Kirka
Kirmo
Kivi
Kjell
Klas
Klaus
Klausveikko
Klemens
Klemetti
Knut
Knuutti
Koitto
Koivu
Kondrad
Konrad
Konsta
Konstantin
Korpi
Kosta
Kosti
Kotivalo
Kraemer
Kris
Krister
Kristian
Kristjan
Kristo
Kristoffer
Kuisma
Kullervo
Kunnar
Kunto
Kurt
Kurt-Ove
Kustaa
Kustaa-Aadolf
Kustavi
Kusti
Kustu
Kuuno
Kuura
Kuutti
Kyrö
Kyösti
Kärpänen
Kössi
Lalli
Lambert
Lari
Lari-Joona
Lari-Pekka
Larry
Lars
Lars-Eric
Lars-Erik
Lars-Fredrik
Lars-Henrik
Lars-Johan
Lars-Olof
Lars-Åke
Lasse
Lassi
Late
Launo
Laurentius
Lauri
Lauri  Matias
Lauri-Kalle
Lauri-Matti
Lauri-Oskari
Lauripetteri
Leander
Leevi
Leif
Leif-Anders
Leijo
Leimo
Leimu
Leino
Leivo
Lennard
Lennart
Lenne
Lenni
Lennu
Leo
Leo ludvig
Leon
Leonard
Leonid
Leopold
Lepo
Levi
Lieto
Liinus
lImari
Linus
Lippo
Lorents
Lorenz
Lorenzo
Lothar
Ludvig
Ludwik
Luka
Lukas
Luukas
Lyly
Lysti
Magnus
Mainio
Maiti
Maks
Maksim
Malakias
Manfrid
Manne
Manne-Sakari
Manu
Manuel
Marc
Marco
Marcus
Marius
Mark
Markki
Markko
Markku
Markku-Juhani
Markku-Tapani
Markkus
Marko
Markos
Markus
Marten
Martin
Martinus
Martti
Martti-Pekka
Masa
Masi
Mateus
Mathias
Matias
Mato
Mats
Mats-Olof
Matteus
Matthew
Matthias
Matti
Matti-Juhani
Matti-Jussi
Matti-Pekka
Mattias
Mattiesko
Mattipekka
Mattiveikko
Matts
Matts-Göran
Mattz
Mauno
Maunu
Mauri
Maurice
Mauritius
Mauritz
Mauriz
Maurus
Max
Maxim
Maximos
Meiksi
Menno
Mertsi
Michael
Michail
Michel
Micke
Mickel
Mico
Mies
Miguel
Miika
Miika-Markus
Miikael
Miikka
Miiku
Miiro
Mika
Mika-Matti
Mika-Olli
Mika-Pekka
Mika-Petri
Mikael
Mikail
Mike
Mikel
Miki
Mikka
Mikke
Mikkel
Mikki
Mikko
Mikko-Pekka
Mikko-Ville
Mikkomatti
Miko
Miku
Milko
Mino
Mirko
Miro
Miska
Mitja
Mons
Mooses
Morits
Moriz
Morten
Muisto
Myrsky
Mäki
Månne
Måns
Mårten
Nalle
Nathan
Nathanael
Nauri
Nemo
Nestor
Nestori
Nicholas
Nicke
Nicklas
Nicky
Niclas
Nico
Nicodemus
Nicolaus
Niels
Niila
Niilo
Niki
Nikita
Nikke
Nikko
Niklas
Niko
Niko-Matti
Niko-Pekka
Niko-Veikka
Nikodemus
Nikolai
Nikolas
Nikolaus
Niku
Niles
Nils
Nino
Nisse
Noa
Nooa
Norman
Nuuti
Nuutti
Nyyrikki
Odin
Ohto
Oiva
Oka
Oke
Oki
Okke
Okko
Oku
Ola
Olaf
Olaus
Olav
Olavi
Ole
Oleg
Oleksi
Oliver
Olle
Olli
Olli-Ilari
Olli-Juhani
Olli-Jussi
Olli-Markus
Olli-Matti
Olli-Mikko
Olli-Pekka
Olli-Pertti
Olli-Petteri
Ollimatti
Ollipekka
Olof
Olto
Onervo
Onni
Onni livar
Ontrei
Orion
Orjo
Orpo
Orvar
Orvo
Oscar
Oskar
Oskari
Osku
Osm
Osma
Osmo
Ossi
Ossi-Petteri
Ossian
Osterberg
Osvald
Otso
Otto
Otto-Petteri
Otto-Ville
Oula
Oula-Antti
Oura
Ove
Owe
Paavali
Paavo
Pali
Panu
Paris
Pasi
Pasi-Heikki
Pasi-Pekka
Pasi-Petteri
Pate
Patric
Patrick
Patrik
Patu
Paul
Paul-Erik
Paul-Peter
Pauli
Pauli-Johannes
Paulo
Pauloff
Paulus
Pauno
Pave
Pavel
Peder
Pedro
Peer
Peetu
Pehr
Peik
Peikko
Peitsa
Pekka
Pekka-Juhani
Pekka-Santeri
Pekka-Tapio
Pekko
Pelle
Pellervo
Penna
Pentti
Pepe
Per
Per-Erik
Per-Olof
Pera
Pertteli
Pertti
Perttu
Perttyli
Pessi
Pete
Peter
Peter-Olof
Petja
Petr
Petri
Petri-Tapani
Petrus
Petter
Petteri
Petu
Philemon
Philip
Philippus
Pierre
Pietar
Pietari
Pieti
Pietu
Piko
Pirkka
Pirkka-Pekka
Pohto
Poju
Ponsi
Pontus
Pso vsta
Pukki
Puro
Putte
Pyry
Päiviö
Päivö
Pär
Pärttyli
Raafael
Rabbe
Rafael
Raffu
Ragnar
Ragnvald
Raikas
Railo
Raimar
Raimo
Rainar
Raine
Rainer
Raineri
Raino
Ralf
Ralph
Rami
Rane
Ranne
Ransu
Raoul
Raphael
Rasmus
Raul
Rauli
Rauno
Ray
Reeti
Reetu
Reidar
Reijo
Reima
Reimi
Reinhold
Reini
Reino
Reipas
Reittu
Reko
Rene
Renny
René
Repe
Retu
Reuben
Rey
Richard
Rieti
Rietrikki
Riha
Riiko
Rikard
Rikhard
RiKhard
Rikkard
Riko
Riku
Riku-Matti
Riku-Pekka
Riku-Petteri
Rikumatti
Rikupekka
Rinaldo
Rino
Rio
Risko
Ristian
Risto
Risto-Matti
Risto-Pekka
Risto-Ville
Ristomatti
Roald
Robert
Robi
Robin
Roger
Roine
Roland
Rolf
Rolle
Roman
Romeo
Ron
Ronald
Roni
Ronnie
Ronny
Rony
Roope
Roopert
Rope
Roy
Ruben
Rubert
Rudi
Rudolf
Rudyard
Rufus
Runar
Rune
Runo
Rupert
Rupsoff
Rurik
Ruuno
Saamuel
Sakari
Sakarias
Sakeus
Sakke
Sakkeus
Sakri
Saku
Saku-Antti
Saku-Petteri
Salama
Salamon
Salminen
Salomo
Salomon
Sam
Sameli
Sami
Sami-Kaarlo
Sami-Kristian
Sami-Mikael
Sami-Pekka
Sami-Sakari
Sami-Ville
Samipekka
Samipetteri
Sammeli
Sammy
Sampa
Sampo
Samppa
Sampsa
Samsa
Samson
Samu
Samu-Petri
Samuel
Samuli
Samy
Sanfrid
Santeri
Santtu
Sarno
Saska
Sasu
Saul
Sauli
Saulo
Sauvo
Scott
Sebastian
Sebastien
Seelim
Seemi
Seikko
Seikku
Selim
Sem
Semi
Sepe
Sepeteus
Sepi
Seppo
Seppo-Sakari
Sergei
Seth
Severi
Severin
Severinus
Sid
Siffer
Sigfrid
Sigismund
Sigurd
Sigvard
Siimon
Sikstus
Silver
Silvio
Silvius
Silvo
Simeon
Simo
Simo-Pekka
Simo-Ville
Simon
Simopekka
Simuna
Sipi
Sipo
Sippo
Sisu
Sixten
Slppo
Smertsi
Soini
Solmu
Solomon
Staffan
Stanislav
Stefan
Sten
Sten-Erik
Stepan
Stephan
Stephen
Steve
Stig
Stig-Olof
Sture
Styrbjörn
Su
Sulevi
Sulho
Sulo
Sune
Suune
Svante
Sven
Sven-Olof
Sverker
Swen
Sylvester
Sören
Taavetti
Taavi
Tage
Tahvana
Tahvo
Taino
Taisto
Taito
Taivo
Tal
Tami
Tammi
Tamu-Petri
Tane
Tanel
Taneli
Tani
Tanu
Tapani
Tapio
Tarmo
Tarvo
Tatu
Tatu-Matti
Tauno
Tauvo
Ted
Teemu
Teemu-Pellervo
Teijo
Teivo
Teklai
Teljo
Tenho
Teo
Teo-Tuomas
Teodor
Teofiilus
Teofil
Teofilus
Teppana
Teppo
Terho
Terjo
Tero
Tero-Erik
Tero-Matti
Tero-Pekka
Tervo
Teudor
Teuri
Teuvo
Theo
Theodor
Thomas
Thor
Thorleif
Thorstein
Thorvald
Thure
Tiberius
Tico
Tiitus
Tim
Timi
Timitri
Timjam
Timm
Timmy
Timo
Timo-Antero
Timo-Juha
Timo-Kalevi
Timo-Lauri
Timo-Matti
Timo-Pekka
Timo-Pekko
Timo-Tapio
Timo-Tuomas
Timoteus
Timothy
Tino
Titus
Tobias
Toby
Toimi
Toivio
Toivo
TOIvo
Toivojohannes
Toivol
Tom
Tomas
Tomi
Tomi-Jussi
Tomi-Pekka
Tomio
Tommi
Tommy
Tomo
Tomy
Toni
Tony
Toomas
Topi
Topi-Antti
Topi-Pekka
Topias
Tor
Tor-Anders
Tor-Björn
Tor-Erik
Tor-Henrik
Torbjörn
Tord
Tore
Torgny
Torkel
Torolf
Torsten
Torsti
Torvald
Totti
Touko
Tryggve
Trygve
Tuomas
Tuomo
Tuomo-Markus
Tuomo-Mikael
Ture
Turjo
Turkka
Turo
Tuukka
Tuure
Tuuri
Tyko
Tölli
Ukko
Ukko-Pekka
Ukri
Ulf
Ulf-Peter
Uljas
Ulle
Ulrik
Unho
Uno
Untama
Untamo
Unto
Uolevi
Uoti
Urban
Urbanus
Urho
Urmas
Urpo
Urpo-Olavi
Usko
Uula
Uule
Uuno
Uuras
Uuria
Uuti
Uve
Uwe
Vaari
Vadim
Vai timo
Vaito
Valde
Valde lisak
Valdemar
Valdo
Valentin
Valentino
Valeri
Valfrid
Valio
Valle
Vallu
Valo
Valpas
Valter
Valto
Valtter
Valtteri
Valtti
Vasili
Veerti
Veeti
Vei
Veijo
VeijO Henrik
Veikka
Veikko
Veimo
Veini
Veino
Veka
Vekkeli
Veli
Veli-Heikki
Veli-Ilkka
Veli-Jukka
Veli-Jussi
Veli-Matti
Veli-Pekka
Veli-Petteri
Veli-Tuomas
Veli-Ville
Velimatti
Velipekka
Velu
Venne
Venneri
Venni
Vennu
Vento
Vern
Verner
Verneri
Vertti
Vesa
Vesa-Heikki
Vesa-Matti
Vesa-Pekka
Vesa-Risto
Vesa-Valtteri
Vesli
Vester
Vesteri
Vexi
Victor
Vidar
Viggo
Vihtori
Viki
Viking
Vikke
Viktor
Vilbert
Vilhelm
Vilhelmi
Vilho
Vili
Vili-Petteri
Viljam
Viuam
Viljami
Viuami
Viljo
Viuo
Vilkas
Vilkko
Vilko
Ville
Ville-Hermanni
Ville-Markus
Ville-Matti
Ville-Pekka
Ville-Sakari
Ville-Valtteri
Ville-Veikko
Villehard
Villeveikko
Villiam
Villu
Vilmo
Vilpas
Vilpo
Vilppo
Vilppu
Virmo
Visa
Visa-Mikko
Vladimir
Vlljo
Voipa
Voitto
Volde
Voldemar
Volmar
Volmari
Volter
Vrjö
Vuolevi
Väinämö
Väinö
Väinö-Oskari
Vänni
Waldemar
Walentin
Walfrid
Walter
Walteri
Waltteri
Wasill
Weikko
Weli-Matti
Werner
Wesa
Wiktor
Wilhelm
Wilhem
Wilho
Wille
Wille-Juhani
William
Willy
Wäinö
Xavier
YKANGAS
Yki
Ykä
Ylermi
Yngvar
Yngve
Yrjänä
Yrjö
Yrjö-Pekka
Zacharias
Zachris
Äänis
Åke
Öjvind
Örjan
Östen