Nainen
Aallotar
Ada
Adalfiina
Adele
Adeliina
Agata
Agda
Agnes
Agneta
Ai
Aila
Aili
Aili-Maria
Ailikki
AinO
AinQ
Aina
Aini
Ainikki
Aino
Aira
Airi
Aleksander
Aleksandra
Alexandra
Alice
Aliina
Aliisa
Alina
Alisa
Alise
Allfna
Alma
Alva
Alviina
Amalia
Amanda
Amånda
Anelma
Anita
Anja
Anna
Anna-LIisa
Anna-Leena
Anna-Liisa
Anna-Maija
Anna-liisa
AnnaLiisa
AnnaMaija
Annaliisa
Anne
Anneli
Anni
Annikki
Anttila
Anu
Arja
Arma
Armi
Armida
Asia
Astrid
Augusta
Aukusta
Aula
Auli
Aulikki
Aune
Aura
Aurelia
Aurora
Beata
Beda
Belagea
Berit
Bertha
Bertta
Betsaida
Betty
Birgit
Birgitta
Brita
Claudia
Dagmar
Dagny
EIviira
Ebba
Edit
Edith
Edla
Eedit
Eelin
Eeva
Eeva-Helena
Eeva-Inkeri
Eeva-Liisa
Eeva-Sisko
Eevi
Eija
Eila
Eine
Eini
Eira
Eivor
Elena
Eli
Eliina
Elin
Elina
Elisa
Elisabet
Elisabeth
Ella
Elle
Ellen
Elli
Ellis
Elma
Elmi
Elna
Elsa
Else
Elsi
Elsikki
Elvi
Elviira
Elvira
Emilia
Emma
Emmi
Empi
Enja
Enna
Enne
Enni
Erika
Ester
Esteri
Etel
Ethel
Eufemia
Eva
EvaLiisa
Fanni
Fanny
Feodosia
Fredrika
Granni
Greta
Gretel
Gunilla
Gunnel
Gunvor
GurIi
Göta
Haapanen
Hagar
Haini
Hanna
Hannele
Hanni
Hedvig
Hei
HeiIin
Heiiin
Heila
HelIin
Helde
Helena
Helga
Heli
Heliä
Heljä
Helka
Helle
Hellen
Hellevi
Helli
Hellikki
Hellin
Helll
Hellä
Helma
Helmi
Helmiina
Helpe
Helvi
Helvikki
Helvl
Hely
Henriikka
Hertta
Hetti
Hi
Hiili
Hilda
Hildegard
Hildi
Hildur
Hilja
Hilkka
Hillevi
Hilma
Hilppa
Himanen
Hinna
Hinni
Hulda
Ida
Ihanelma
Ihannelma
Iines
Iiris
Iita
Ija
Ililkka
Ilja
Ilkka
Ilma
Ilmi
Ilona
Ilta
Immi
Impi
Inari
Inga
Ingeborg
Ingegerd
Ingelt
Ingrid
Inkeri
Irene
Irina
Iris
Irja
Irma
Irmeli
Jenny
Johanna
Josefiina
Josefina
Julia
Kaann
Kaarin
Kaarina
Kaaräna
Kaija
KailJo
Kaino
Kaisa
Kaisu
Kanerva
Kanteles
Kari
Karin
Karoliina
Kastehelmi
Kasvi
Katariina
Katri
Katriina
Kerstin
Kerttu
Kira
Kirsli
Kirsti
Kitty
Kldia
Kreetta
Kustaava
Kyllikki
Lahja
Laila
Laili
Laimi
Laina
Laini
Laitinen
Laura
Lea
Leena
Leena-Maija
Leena-Marjatta
Leija
Leila
Lemmikki
Lemmitty
Lempi
Liina
Liine
Liisa
Liisi
Lilja
Lilli
Lilly
Linda
Linnea
Lotta
Louise
Loviisa
Lovisa
Lucia
Lukkaroinen
Lydia
Lyydi
Lyydia
Lyydla
Lyyli
Lyylia
Lyyti
MHirjami
Magdaleena
Magdalena
Mahia
Mai-Lis
Maigret
Maija
Maija-Liisa
Maija-liisa
Maiju
Maila
Mailis
Maira
Maire
Maissi
Maj
Maj-Britt
Maj-Len
Malja
Manda
Manta
Margareeta
Margareetta
Margaret
Margareta
Margaretha
Margit
Mari
Maria
Marianna
Marianne
Mariatta
Marie
Marita
Marja
Marjaana
Marjatta
Marjll
Martta
Mary
Matilda
Matleena
Meeri
Meimi
Mella
Merja
Mielikki
Miina
Mikkonen
Milda
Mildred
Milja
Minna
Mirja
Mirjam
Mirjami
Mitilda
Nadesda
Naimi
Nanni
Natalia
Nelli
Nina
Nipian
Oagmar
Oili
Olga
Olivia
Oma
Onerva
Orvokki
Paula
Pauliina
Paulina
Perä
Pia
Pirkko
Raakal
Raakel
Raakkel
Raakkelllona
Rachei
Ragna
Ragni
Raija
Raija-Liisa
Raili
Raisa
Rakel
Rauha
Rauni
Rebekka
Reetta
Regina
Rhea
Riitta
Rita
Ritva
Rosa
Rose
Rut
Ruth
Saara
Saari
Saga
Sai
Saima
Saimi
Saini
Salli
Sally
Salme
Salmi
Salminen
Sanelma
Sanna
Sanni
Seda
Seidi
Seija
Seimi
Selma
Senja
Senna
Senni
Serafia
Serafiina
Sesilia
Severiina
Sievä
Signe
Sigrid
Siimi
Siiri
Silja
Sinikka
Sirkka
Sirkka-
Sirkka-LIisa
Sirkka-Liisa
SirkkaLiisa
Sirkku
Sisko
Sivi
Sivie
Siviä
Sivlä
Sofia
Sohvi
Soile
Soili
Sointu
Sonja
Sorge
Sten
Sulemo
Sulevi
Sulo
Suoma
Suomi
Susanna
Suvi
Svea
SylVia
Sylva
Sylvi
Sylvia
Syvli
Tai
Taima
Taimi
Taina
Taini
Tamara
Tanja
Tarja
Tatjana
Tehi
Tekla
Tellervo
Teresa
Teresia
Terttu
Tetla
Tiina
Tilda
Toimi
Toini
Toive
Tuija
Tuovi
Tuula
Tuulikki
Tyra
Tyyne
Tyyni
UI
Uino
Uisa
Ulla
Ulla-Brita
Ulrika
Unelma
Utida
VIeno
Valla
Valma
Valpuri
Vanamo
Vappu
Varma
Varpu
Veera
Vellamo
Vetten
Vieni
Vieno
Vieno-Helena
Viivi
Vilhelmiina
Vilhelmina
Vilheln-ina
Vilja
Vilma
Viola
Virginia
Virpi
Volga
Vuokko
Vuori
Väli
Wellamo
Welvi
Ylös
ilona
lempi
lhannelma
lida
lines
riika
sabeth
Aada
Aada-Ilona
Aada-Kaisa
Aada-Maria
Aadalmiina
Aadolfiina
Aamu
Aana
Aaria
Aarla
Aarna
Aasa
Aava
Adalmiina
Adela
Adelaide
Adelina
Adolfiina
Afhild
Agaatta
Agatha
Agne
Agnete
Aida
Aija
Aijaleena
Aija-Leena
Aila-Marja
Aile
Aileen
Aimi
Ainamo
Aine
Aino-Emilia
Aino-Inkeri
Aino-Kaarina
Aino-Kaisa
Ainoleena
Aino-Liisa
Ainomaija
Aino-Maija
Aino-Maria
Aino-Sofia
Aira-Liisa
Airiina
Aislinn
Aivi
Akselina
Aksia
Akuliina
Akusta
Akvilina
Alba
Alberta
Albertina
Alda
Aldi
Aleksaana
Aleksina
Alfa
Alfhild
Alfiina
Alida
Aliise
Alinda
Aline
Alissa
Alla
Alli
Allida
Alli-Leena
Alviira
Alvina
Amanda-Maria
Amelia
Ami
Amilda
Amira
Amisa
Amy
Ana
Anastasia
Anerva
Anett
Anetta
Anette
Angela
Angelica
Angeliina
Angelika
Ani
Aniko
Anilla
Aninka
Anitra
Anitta
Anja-Riitta
Anjuli
Anki
Ann
Anna-Briitta
Anna-Elina
Anna-Elisa
Anna-Emilia
Anna-Inari
Anna-Kaarina
Anna-Kaija
Annakaisa
Anna-Kaisa
Anna-Kajsa
Anna-Karin
Anna-Katariina
Anna-Kristiina
Anna-Lea
Annaleena
Annaliina
Annalina
Anna-Lisa
Anna-Lotta
Annamaija
Anna-Maja
Annamari
Anna-Mari
Annamaria
Anna-Maria
Anna-Marja
Anna-Reeta
Anna-Reetta
Anna-Riikka
Annariina
Anna-Riina
Annariitta
Anna-Riitta
Annarilla
Annarita
Anna-Saima
Anna-Salli
Anna-Sofia
Annastiina
Anna-Stiina
Anna-Stina
Ann-Catrin
Ann-Charlotte
Ann-Christin
Ann-Christine
Ann-Cristin
Anne-Carita
Anne-Elina
Anne-Helena
Anneka
Annele
Anne-Li
Annelie
Anne-Maaria
Anne-Maarit
Anne-Maija
Anne-Maj
Annemari
Anne-Mari
Anne-Maria
Anne-Marie
Anne-Marika
Anne-Marja
Annemette
Annette
Annette-Marie
Annica
Anniina
Annika
Anni-Kaisa
Annikka
Anniliina
Anni-Maija
Anni-Mari
Anni-Maria
Annina
Ann-Kristin
Ann-Lis
Ann-Louise
Ann-Maj
Annmari
Ann-Mari
Ann-Maria
Ann-Marie
Ann-Sofia
Ann-Sofie
Annu
Annukka
Annuli
Annu-Maaria
Anri
Ansa
Antonia
Antonina
Anu-Kaisa
Anu-Leena
Anuliina
Anu-Riikka
Anu-Riitta
Anu-Susanna
Ariela
Arita
Arja-Leena
Arja-Liisa
Arja-Sisko
Arla
Arna
Aslög
Assi
Asta
Asteri
Aune-Maria
Auni
Auri
Auriina
Auroora
Aurore
Auvikki
Ava
Axa
Barbara
Barbi
Barbro
Barita
Bea
Beate
Beatha
Beatrice
Belinda
Bella
Benedikta
Bengta
Benita
Berita
Berite
Berta
Beth
Bettina
Bia
Bianca
Birgetta
Birgi
Birgitte
Biritta
Birte
Bodil
Bonita
Boriana
Bridget
Brigita
Brigitta
Brigitte
Briitta
Brit
Britha
Britt
Britta
Britt-Marie
Brooke
Caisa
Camill
Camilla
Camilla-Maria
Carin
Carina
Carissa
Carita
Carla
Carmela
Carmen
Carol
Carola
Carolin
Carolina
Caroline
Carolyn
Catarina
Catharina
Catharine
Catherine
Cathrin
Cathrine
Cathy
Catri
Catrin
Catrina
Catrine
Cecile
Cecilia
Cecilie
Cecily
Celia
Cesilia
Charity
Charlotta
Charlotte
Chatrin
Chatrine
Cherry
Chistiana
Chistiane
Christa
Christel
Christin
Christina
Christine
Cia
Cilla
Cindy
Clara
Clare
Clarissa
Collette
Constance
Corina
Corinna
Corinne
Crisse
Cristel
Cristina
Cristine
Daga
Daisy
Daniela
Danni
Danute
Daria
Darja
Darling
Debbie
Debi
Debora
Deborah
Delila
Denice
Denise
Desiree
Diana
Diane
Dina
Dionne
Disa
Dolli
Dolly
Dolores
Donata
Donna
Dora
Doris
Dorotea
Dorothe
Dorothea
Dorrit
Dorthe
Ede
Edna
Eedla
Eenariina
Eerika
Eeva-Kaarina
Eeva-Kaisa
Eevaleena
Eeva-Leena
Eevaliisa
Eeva-Lotta
Eeva-Maija
Eevamari
Eeva-Mari
Eevamaria
Eeva-Maria
Eeva-Marja
Eeva-Marketta
Eevariitta
Eeva-Riitta
Eevastiina
Eeve
Eija-Inkeri
Eija-Leena
Eija-Liisa
Eija-Riitta
Eimi
Eina
Eira-Maija
Eiren
Eiri
Ekaterina
Elaine
Eleanor
Eleena
Elene
Eleonoora
Eleonora
Elfi
Elga
Elice
Elida
Eliisa
Eliisi
Elinda
Elinor
Elise
Elissa
Elizabeth
Elke
Ellaliisa
Ellaroosa
Elli-Inkeri
Elli-Maija
Ellimari
Ellimaria
Ellinoora
Elmiina
Elsa-Maria
Elsie
Elsy
Elvina
Emelia
Emelie
Emiilia
Emily
Emmakaisa
Emma-Lotta
Emma-Reetta
Emmiina
Emmi-Maaria
Emmi-Maria
Emmu
Emmy
Ena
Eneli
Eni
Enna-Leena
Erica
Eriika
Eriikka
Erin
Erja
Erja-Leena
Erna
Ertta
Ertta-Maija
Essi
Essie
Essiina
Essimaria
Essi-Noora
Estella
Estelle
Esteriina
Esther
Estrid
Etna
Etta
Etti
Eufrosyne
Eugenia
Eulaalia
Eva-Johanna
Eva-Lena
Eva-Liisa
Eva-Lotta
Eva-Mari
Eva-Maria
Eva-Riitta
Eve
Eveliina
Eveliisa
Evelyn
Evi
Evita
Eyfrosyne
Faina
Familia
Fatima
Femmi
Feodora
Fida
Fiia
Fiina
Fiinu
Filippa
Fiona
Floora
Flora
Francesca
Fredericka
Frederiikka
Frederika
Freja
Freya
Frida
Gabriela
Gabriella
Gabrielle
Galina
Garita
Gerd
Gerda
Gertrud
Ghita
Gisela
Gita
Gitta
Gitte
Gloria
Glory
Goldie
Gretha
Gudrun
Gullveig
Gun
Gunborg
Gun-Britt
Gunhild
Gunlög
Gun-Maj
Gunnevi
Gunnhild
Gurli
Gustaava
Gustava
Gynel
Hanna-Anna
Hanna-Emilia
Hannah
Hannakaisa
Hanna-Kaisa
Hanna-Kaisu
Hannaleena
Hanna-Leena
Hannaliisa
Hanna-Liisa
Hanna-Linda
Hanna-Maaret
Hannamaaria
Hanna-Maija
Hannamari
Hanna-Mari
Hanna-Maria
Hanna-Mia
Hanna-Reetta
Hanna-Riikka
Hanna-Riina
Hanna-Riitta
Hanna-Sofia
Hanna-Tuulia
Hanne
Hanne-Kaisa
Hannela
Hanneli
Hanne-Mari
Hannika
Harriet
Heather
Heda
Hedda
Hedwig
Hedy
Heidi
Heidi-Maaria
Heidi-Maria
Heike
Heilimä
Heini
Heini-Liisa
Heini-Maria
Heini-Marja
Hele
Heleena
Helen
Helene
Helgi
Helianna
Helina
Helinä
Helja
Helkky
Hella
Helly
Helmi-Elisa
Helmi-Juulia
Helmi-Lotta
Helmiriitta
Heloisa
Helviina
Helvi-Riitta
Hemmikki
Hena
Henna
Henna-Liisa
Henna-Maaria
Hennamaarit
Henna-Maija
Henna-Mari
Henna-Maria
Hennariikka
Henna-Riikka
Hennariina
Henna-Riitta
Henni
Henniina
Henny
Henrica
Henrietta
Henriette
Henriika
Henrika
Hento
Herje
Heta
Hilde
Hildegerd
Hilka
Hilkka-Liisa
Hilkka-Marjatta
Hilla
Hille
Hilleriikka
Hillervo
Hilpa
Hilpe
Hilta
Hilve
Himmi
Hjördis
Hymy
Ida-Maria
Ieva
Iida
Iida-Linda
Iida-Maria
Iida-Susanna
Iija
Iina
Iina-Maija
Iira
Iiri
Iisa
Iisa-Roosa
Iita-Maria
Iitmari
Ilana
Illusia
Ilmatar
Ilse
Ina
Ines
Inga-Liisa
Inga-Lill
Ingegärd
Ingela
Inger
Ingri
Ingria
Ingrit
Ingunn
Inka
Inkalina
Inke
Inki
Inna
Ira
Iren
Irena
Irja-Liisa
Irja-Marjatta
Irmelin
Iro
Isa
Isabel
Isabella
Isadora
Isolde
Jaana
Jaana-Maria
Jade
Jade-Maria
Jakobina
Jana
Jane
Janeta
Janetta
Janette
Janica
Janika
Janina
Janisa
Janita
Janitta
Janna
Jannamaria
Janni
Janniina
Jannika
Jarna
Jasmi
Jasmiina
Jasmiine
Jasmiini
Jasmiira
Jasmin
Jasmina
Jasmine
Jasmini
Jasmira
Jatta
Jeanette
Jeanine
Jeanne
Jeannette
Jelena
Jemina
Jeni
Jenia
Jenina
Jenita
Jenna
Jenna-Maria
Jenni
Jennie
Jennifer
Jenniina
Jennika
Jenni-Leena
Jenni-Maria
Jennina
Jenny-Elina
Jerita
Jerna
Jertta
Jertti
Jesmiina
Jessi
Jessica
Jessiina
Jessika
Jetta
Jinna
Joan
Joanna
Joanne
Jolanda
Jolanta
Jonna
Jonna-Mari
Joosefiina
Josephine
Josetta
Josette
Judit
Judith
Juliaana
Juliana
Julianna
Julie
Junia
Justiina
Jutta
Juuli
Juulia
Jytte
Kaari
Kaija-Inkeri
Kaija-Leena
Kaija-Liisa
Kaija-Riitta
Kaiju
Kaire
Kaisa-Leena
Kaisa-Liisa
Kaisa-Maria
Kaisla
Kaisu-Leena
Kajsa
Kamilla
Karelia
Karen
Kariina
Karina
Karita
Karla
Karola
Karolina
Karoline
Kastanja
Kaste
Kata
Kata-Maria
Katarina
Katarine
Kate
Kateriina
Katharina
Katharine
Katherine
Kathleen
Kati
Katia
Kati-Henna
Kati-Kristiina
Kati-Maarit
Kati-Maria
Katina
Katinka
Kati-Riikka
Katja
Katja-Anneli
Katju
Katri-Helena
Katri-Liisa
Katri-Maria
Katrin
Katrina
Katrine
Katy
Katya
Keena
Keiju
Kersti
Kerttu-Kaarina
Kerttuli
Kerttu-Liina
Kerttu-Liisa
Kia
Kielo
Kiia
Kiira
Kiisa
Kikka
Kirre
Kirsi
Kirsikka
Kirsi-Leena
Kirsi-Margit
Kirsimaria
Kirsi-Maria
Kirsimarja
Kirsi-Marja
Kirsi-Marjut
Kirsten
Kirstin
Kiti
Kitta
Kitte
Kiuru
Klaara
Klara
Klarissa
Klaudia
Konstantia
Konstantina
Kreeta
Kreetta-Leena
Kreetta-Liisa
Krista
Kristalli
Krista-Linda
Krista-Mari
Krista-Maria
Krista-Marie
Kristel
Kristiin
Kristiina
Kristiina-Maria
Kristin
Kristina
Kristine
Ksenja
Kukka
Kukka-Maaria
Kukka-Maria
Kyllevi
Kylli
Kyra
Käthe
Laine
Lara
Larisa
Larissa
Lauha
Laura-Eliisa
Lauramaija
Laura-Maija
Laura-Maria
Lauriina
Leah
Lea-Kaisa
Leander
Leanna
Leea
Leenakaisa
Leena-Kaisa
Leena-Maria
Leenamarja
Leena-Marjut
Leena-Riitta
Leena-Sisko
Leeni
Leenu
Lena
Lene
Leni
Lenita
Leonora
Lia
Liana
Lidia
Liida
Liina-Maija
Liinu
Liis
Liisa-Ida
Liisa-Kaisa
Liisa-Lotta
Liisa-Maija
Liisa-Maria
Liisu
Lila
Lili
Lilian
Liljaana
Lill
Lillemor
Lilli-Mari
Lily
Lina
Lindamari
Linda-Leena
Linda-Liisa
Linda-Lotta
Linda-Mari
Linda-Maria
Linda-Marie
Linda-Susanna
Linea
Linn
Linne
Lintu
Lis
Lisa
Lisbet
Lisbeth
Lise
Lise-Lott
Liselotte
Lisen
Lisette
Lisi
Lis-Marie
Lissu
Livia
Liz
Ljudmila
Lola
Lorna
Lorraine
Lotta-Elina
Lotta-Kaisa
Lottaliisa
Lottamaija
Lottariina
Lotta-Riina
Lotta-Sofia
Lottastina
Lotte
Lotten
Louisa
Louna
Lounatuuli
Lucie
Lulu
Lumi
Lumia
Lumikirsikka
Lumikki
Lumimarja
Lyyra
Maare
Maaret
Maari
Maaria
Maarit
Maarita
Madeleine
Madelene
Madeline
Madlena
Madonna
Magda
Magga
Maggi
Magna
Magnhild
Mai
Maija-Elina
Maijakaisa
Maija-Kaisa
Maija-Leena
Maijaliisa
Maija-Reetta
Maija-Riitta
Maijastina
Maiju-Leena
Maiken
Maikki
Maileena
Maili
Mailiina
Maina
Maini
Maisa
Maisi
Maiu
Maja
Majgret
Maj-Leena
Majlis
Maj-Lis
Malanja
Maleena
Malena
Malin
Malina
Malla
Malle
Mallis
Mallu
Malva
Malviina
Mandi
Manja
Mansi
Mansikka
Manti
Mare
Mareena
Marena
Maretta
Marga
Margareth
Margarita
Margereta
Margeta
Margetha
Margetta
Margherita
Margita
Margitta
Margot
Margrete
Margrethe
Mariaana
Maria-Anna
Maria-Anne
Maria-Anniina
Maria-Elena
Maria-Elina
Maria-Elisa
Maria-Hanna
Maria-Helena
Maria-Kaisa
Maria-Leena
Maria-Liisa
Maria-Tiina
Marian
Mariann
Mari-Anna
Mari-Anne
Mari-Linda
Maria-Terttu
Marica
Marieeva
Marie-Helena
Mariel
Mari-Elina
Mariella
Mari-Ella
Marielle
Marie-Louise
Mariet
Marietta
Mariette
Mariia
Mariitta
Mari-Johanna
Marika
Marikka
Marikki
Marileena
Marilena
Mari-Liina
Mari-Liisa
Marilla
Marina
Marion
Marisa
Marisanna
Mari-Sanna
Marissa
Marit
Marith
Maritsa
Maritta
Marja-Berit
Marja-Elina
Marja-Helena
Marja-Kaisa
Marjaleena
Marja-Leena
Marjaliisa
Marja-Liisa
Marjana
Marjanna
Marjanne
Marja-Riikka
Marjariitta
Marja-Riitta
Marjasirkka
Marja-Sirkka
Marja-Sisko
Marja-Terttu
Marje
Marjele
Marjeli
Marjetta
Marjo
Marjo-Leena
Marjo-Liisa
Marjo-Riitta
Marjorita
Marjo-Rita
Marju
Marjukka
Marjuska
Marjut
Marke
Marketta
Markit
Markitta
Marleena
Marlena
Marlene
Marlotta
Marsa
Martha
Martiina
Martina
Marttiina
Maru
Marva
Maryann
Mary-Ann
Mataleena
Mathilda
Maud
Mauna
Maura
May
Mea
Meemi
Meerit
Megan
Meija
Meiju
Meiju-Milla
Meike
Meini
Meira
Meiri
Melanie
Melida
Meliina
Melike
Melina
Melinda
Melisa
Melise
Melissa
Melisse
Melita
Mellina
Menina
Menna
Mere
Mereta
Meri
Meri-Anna
Meri-Inkeri
Meria
Merika
Merike
Merikki
Merina
Merit
Merita
Meritta
Merituuli
Meri-Tuuli
Merituulia
Merja-Liisa
Mertta
Merva
Mervi
Mery
Mette
Metti
Mia
Mia-Maarit
Mia-Maria
Micaela
Michaela
Michelle
Miia
Miia-Hannele
Miija
Miila
Miilia
Miimu
Miira
Miiri
Miiru
Miisa
Miisa-Maria
Miitta
Mikaela
Mikaella
Mila
Milada
Milana
Milena
Milga
Mili
Milka
Milla
Millaliisa
Milla-Marjut
Milla-Martta
Milli
Milma
Milna
Milva
Mimi
Mimma
Mimmi
Mimosa
Mina
Minea
Minerva
Minja
Minka
Minna-Astrid
Minnakaisa
Minnaliisa
Minna-Liisa
Minna-Maaria
Minna-Maarit
Minna-Maija
Minnamari
Minna-Mari
Minna-Maria
Minna-Riikka
Minna-Riitta
Minni
Minniina
Minnimari
Minta
Minttu
Minttu-Maaria
Minttumari
Mira
Mirabella
Miraella
Miranda
Mira-Tuulia
Mireille
Mirell
Mirella
Mirette
Miriam
Mirja-Leena
Mirja-Liisa
Mirjamaija
Mirja-Tuula
Mirje-Maria
Mirka
Mirke
Mirkka
Mirkku
Mirva
Mirve
Mitra
Mona
Mona-Liisa
Mona-Lisa
Monica
Monika
Monja
Monna
Moona
Moonika
My
Märit
Märta
Märtha
Märtta
Nadia
Nadja
Naemi
Naima
Nammi
Nana
Nancy
Nanette
Nanna
Nanne
Nannu
Nanny
Naomi
Natacha
Natalie
Natasa
Natasha
Nathalia
Natja
Natta
Nea
Nea-Maria
Neea
Neea-Maria
Neija
Neilikka
Nella
Nellaleena
Nelle
Nelly
Nelma
Nenna
Nessa
Netta
Nette
Neelia
Nia
Nicole
Niia
Niika
Niina
Nikka
Nikole
Nila
Nina-Beata
Nina-Leena
Nina-Lis
Nina-Maaria
Nina-Maarit
Nina-Mari
Nina-Maria
Ninja
Ninna
Ninni
Ninnu
Nira
Nita
Nitta
Nona
Nonna
Noomi
Noona
Noora
Noora-Maria
Noora-Sofia
Noora-Ulriikka
Nora
Nuppu
Nyyti
Ofelia
Oivi
Oksana
Olena
Olka
Omena
Oona
Oosa
Ottelia
Otteliaana
Otteliana
Otteljaana
Ottiilia
Ottilia
Ottiliana
Ottilja
Outi
Outi-Hannele
Outi-Maaria
Paju
Paloma
Pamela
Pandora
Paola
Patricia
Patriicia
Paulette
Pauline
Peggy
Penni
Pepi
Pepita
Peppi
Peppiina
Peppina
Pernilla
Petra
Petra-Irene
Petra-Paula
Petriina
Petronella
Philippa
Pia-Katariina
Pia-Liisa
Pia-Maria
Pia-Riitta
Piatta
Pieta
Pihla
Pii
Piia
Piia-Liina
Piia-Liisa
Piia-Noora
Piiariikka
Piia-Sofia
Piitu
Pilvi
Pilvi-Helinä
Pilviina
Pinja
Pinja-Liisa
Piola
Pippi
Pipsa
Piretta
Piri
Pirita
Piritta
Piritta-Emilia
Pirja
Pirje
Pirjetta
Pirjo
Pirjo-Anneli
Pirjoleena
Pirjo-Leena
Pirjo-Liisa
Pirjo-Riitta
Pirketta
Pirkko-Liisa
Pirkko-Pia
Pirkko-Rita
Pirre
Pirta
Pirtta
Pirve
Priita
Priitta
Priska
Prita
Pulmu
Päivi
Päivikki
Päivi-Sisko
Päivä
Pälvi
Rachel
Rafaela
Ragnborg
Ragnhild
Raija-Leena
Raila
Raini
Raita
Ramona
Ranja
Rauna
Rea
Rebecca
Rebecka
Reea
Reelika
Reena
Reeta
Reeta-Mari
Reetta-Johanna
Reetta-Leena
Reetta-Maija
Reetta-Maria
Regula
Reija
Remy
Renata
Renate
Renita
Renja
Renna
Ria
Ricke
Rigina
Rigmor
Riia
Riika
Riika-Mari
Riikka
Riikkakaisa
Riikka-Liisa
Riikka-Maija
Riikkamari
Riikka-Mari
Riikkamaria
Riikka-Maria
Riikka-Tiina
Riimi
Riina
Riina-Kaisa
Riitta-Kaisa
Riitta-Leena
Riittaliisa
Riitta-Liisa
Riittamaija
Riitta-Maija
Riitta-Mari
Riitta-Sisko
Rilla
Rina
Ringa
Rinna
Ripsa
Rista
Ristiina
Rita-Maria
Ritva-Leena
Ritva-Liisa
Romina
Ronita
Ronja
Rooma
Roosa
Roosa-Maria
Roosa-Sabina
Rosaliina
Rosalinda
Rosa-Maija
Rosa-Maria
Rosanna
Rosemarie
Rosita
Ros-Maj
Rosmarie
Roswita
Runa
Ruska
Ruta
Rute
Ruth-Ritva
Ruusa
Ruusu
Ruut
Saaga
Saana
Saana-Maarit
Saania
Saara-Liisa
Sabina
Sabine
Sabrina
Sade
Sadetta
Saidi
Saija
Saijaliisa
Saija-Liisa
Saijamari
Saila
Saila-Sisko
Sailo
Saina
Salja
Salka
Salla
Salla-Johanna
Sallamaari
Sallamaaria
Salla-Maaria
Salla-Maria
Salome
Samantha
Samia
Samira
Sandra
Sandra-Maria
Sane
Sanerva
Sani
Sanita
Sanja
Sannakaisa
Sanna-Kaisa
Sannaleena
Sanna-Leena
Sanna-Liisi
Sannamaija
Sanna-Maija
Sannamari
Sanna-Mari
Sanna-Maria
Sanna-Marja
Sannika
Sannina
Santra
Sara
Sarah
Sara-Lotta
Sari
Sarianna
Sari-Anna
Sarianne
Sari-Anneli
Sarika
Sari-Leena
Sari-Liisa
Sari-Maria
Sarina
Sari-Semira
Sari-Sirkka
Sarita
Sarjanna
Sarlotta
Saskia
Satu
Satu-Maaria
Satu-Maarit
Satumari
Satu-Maria
Satu-Marja
Satu-Mirjami
Satu-Tuutu
Secilia
Seela
Seelia
Seena
Seeni
Seija-Liisa
Seija-Marita
Seija-Sinikka
Seija-Tytteli
Seita
Selene
Selina
Selinda
Selja
Senia
Sera
Serafina
Serena
Serja
Severina
Shakira
Sheila
Sibylla
Sidonia
Sievi
Signhild
Signy
Sigri
Siina
Sikri
Silva
Silvia
Simone
Sinerva
Sini
Sini-Janika
Sinikukka
Sini-Maaria
Sinimarja
Sini-Ritva
Sinisatu
Sinituuli
Sini-Tuulia
Sinja
Sinna
Sirena
Siri
Sirja
Sirje
Sirka
Sirke
Sirkka-Heleena
Sirkka-Leena
Sirkkaliisa
Sirli
Sirpa
Sirpa-Anneli
Sirpa-Liisa
Sirpi
Sirppa
Siru
Sisi
Sisko-Anneli
Sisko-Mirjami
Sisko-Riitta
Sissa
Sissel
Sissi
Sissy
Siv
Sivina
Sofi
Sofie
Sohra
Soija
Soila
Soilikki
Soili-Maria
Soja
Sole
Solja
Solveig
Soma
Sonetti
Sonia
Sophia
Sophie
Soraja
Sorella
Sorja
Stella
Stephanie
Stiina
Stina
Sue
Sulamit
Suna
Sunna
Suometar
Susa
Susan
Susann
Susanna-Maria
Susanne
Susie
Susu
Suvianna
Suvikki
Suvi-Maari
Suvi-Maarit
Suvi-Maria
Suvi-Marja
Suvi-Päivikki
Suvituuli
Suvi-Tuuli
Suvi-Tuulia
Suzy
Svetlana
Stormiina
Sylvie
Synnove
Synnöve
Syyne
Säde
Säde-Sylvia
Taarna
Tahiti
Taija
Taiju
Taika
Taikamaria
Taika-Maria
Taikatuuli
Taira
Taisa
Talia
Talvia
Talvikki
Tamina
Tammy
Tania
Tanja-Hannele
Tanja-Marika
Tara
Tarita
Tarja-Helmi
Tarja-Leena
Tarja-Liisa
Tarja-Riitta
Tarja-Terttu
Tarja-Tuulikki
Taru
Taru-Maija
Taru-Mari
Tatia
Tatiana
Tatja
Tea
Teea
Teena
Teetta
Teija
Teiju
Teila
Telle
Telma
Tenna
Teodora
Terese
Terhi
Terhikki
Terhi-Marika
Terja
Tertit
Tertta
Terttu-Liisa
Terttu-Maija
Tessa
Tessaliina
Tetta
Tetti
Thea
Thelma
Theresa
Therese
Thora
Thu
Tia
Tiamaaria
Tia-Maria
Tii
Tiia
Tiia-Maria
Tiija
Tii-Maria
Tiina-Kaisa
Tiinaliisa
Tiina-Liisa
Tiina-Mari
Tiina-Marja
Tiina-Reetta
Tiina-Riitta
Tiira
Tiitta
Tiiu
Tilhi
Tiltu
Tina
Tinja
Tinka
Tira
Tita
Titi
Titta
Titta-Mari
Tiuku
Toini-Maria
Tone
Tonja
Tora
Torborg
Torhild
Tove
Tracy
Triin
Trine
Trude
Tua
Tuike
Tuila
Tuira
Tuire
Tulikki
Tulikukka
Tuoma
Tuomi
Tuomi-Tuulia
Tupu
Tupuna
Tutta
Tutteli
Tuttu
Tuua
Tuula-Marja
Tuula-Marjatta
Tuulevi
Tuuli
Tuulia
Tuuliina
Tuuli-Maria
Tuuli-Mariia
Tuuli-Marja
Tuuve
Tytteli
Tytti
Tyttö
Tyyra
Tähkä
Tähti
Ulla-Elina
Ulla-Erika
Ulla-Helena
Ulla-Kaija
Ulla-Kaisa
Ulla-Maarit
Ullamaija
Ulla-Maija
Ullamari
Ulla-Maria
Ulla-Marjut
Ulla-Riikka
Ullariitta
Ulla-Riitta
Ulla-Tuulikki
Ull-Britt
Ulpu
Ulpukka
Ulrica
Ulriika
Ulriikka
Una
Uni
Unna
Unni
Unnukka
Urda
Urpu
Ursula
Vaava
Vadelma
Valborg
Walborg
Valentiina
Valentina
Valpori
Valva
Vanessa
Vanja
Varja
Vaula
Velma
Vendla
Wendla
Vendula
Venla
Venna
Venny
Vera
Wera
Verna
Veronica
Veronika
Vesta
Vicky
Victoria
Viena
Viia
Viida
Viira
Viive
Viivu
Viktoria
Wilhelmiina
Wilhelmina
Viliina
Viljakukka
Villiina
Wilma
Vilma-Liisa
Vilma-Lotta
Vilmiina
Winona
Vira
Vire
Viri
Virpa
Virva
Virve
Vivan
Vive
Viveca
Viveka
Vivi
Vivia
Vivian
Vivi-Ann
Vivien
Vivikka
Vroni
Wolferiina
Xenia
Yasmin
Yasmine
Ylva
Yolanda
Yrja
Yrsa
Yvette
Yvonne
Zaida
Zenia
Ågot
Åsa